2023-03-31 08:30:48.053414: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-03-31 08:30:48.078793: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-03-31 08:30:48.079158: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-31 08:30:48.572425: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 200, 200, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 100, 100, 32)     0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 320000)            0         
                                                                 
 dense (Dense)               (None, 128)               40960128  
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 40,961,153
Trainable params: 40,961,153
Non-trainable params: 0
_________________________________________________________________
MODEL INIT None
training...
Found 24800 images belonging to 2 classes.
testing...
Found 200 images belonging to 2 classes.
2023-03-31 08:30:49.564964: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
model.fit
Epoch 1/40
2023-03-31 08:33:20.024732: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]

Epoch 1: saving model to training_checkpoint/cp.ckpt
388/388 - 151s - loss: 0.6917 - accuracy: 0.5604 - val_loss: 0.6353 - val_accuracy: 0.6650 - 151s/epoch - 390ms/step
Epoch 2/40

Epoch 2: saving model to training_checkpoint/cp.ckpt
388/388 - 163s - loss: 0.6561 - accuracy: 0.6037 - val_loss: 0.5950 - val_accuracy: 0.7100 - 163s/epoch - 421ms/step
Epoch 3/40

Epoch 3: saving model to training_checkpoint/cp.ckpt
388/388 - 169s - loss: 0.6384 - accuracy: 0.6299 - val_loss: 0.5875 - val_accuracy: 0.6850 - 169s/epoch - 437ms/step
Epoch 4/40

Epoch 4: saving model to training_checkpoint/cp.ckpt
388/388 - 163s - loss: 0.6203 - accuracy: 0.6479 - val_loss: 0.6213 - val_accuracy: 0.6200 - 163s/epoch - 419ms/step
Epoch 5/40

Epoch 5: saving model to training_checkpoint/cp.ckpt
388/388 - 166s - loss: 0.6023 - accuracy: 0.6685 - val_loss: 0.5672 - val_accuracy: 0.7050 - 166s/epoch - 427ms/step
Epoch 6/40

Epoch 6: saving model to training_checkpoint/cp.ckpt
388/388 - 163s - loss: 0.5845 - accuracy: 0.6858 - val_loss: 0.5797 - val_accuracy: 0.7350 - 163s/epoch - 420ms/step
Epoch 7/40

Epoch 7: saving model to training_checkpoint/cp.ckpt
388/388 - 158s - loss: 0.5670 - accuracy: 0.6996 - val_loss: 0.5679 - val_accuracy: 0.7450 - 158s/epoch - 406ms/step
Epoch 8/40

Epoch 8: saving model to training_checkpoint/cp.ckpt
388/388 - 157s - loss: 0.5422 - accuracy: 0.7247 - val_loss: 0.5489 - val_accuracy: 0.7500 - 157s/epoch - 405ms/step
Epoch 9/40

Epoch 9: saving model to training_checkpoint/cp.ckpt
388/388 - 158s - loss: 0.5143 - accuracy: 0.7474 - val_loss: 0.5471 - val_accuracy: 0.7550 - 158s/epoch - 407ms/step
Epoch 10/40

Epoch 10: saving model to training_checkpoint/cp.ckpt
388/388 - 155s - loss: 0.4830 - accuracy: 0.7700 - val_loss: 0.5341 - val_accuracy: 0.7450 - 155s/epoch - 400ms/step
Epoch 11/40

Epoch 11: saving model to training_checkpoint/cp.ckpt
388/388 - 156s - loss: 0.4523 - accuracy: 0.7885 - val_loss: 0.5133 - val_accuracy: 0.7650 - 156s/epoch - 401ms/step
Epoch 12/40

Epoch 12: saving model to training_checkpoint/cp.ckpt
388/388 - 156s - loss: 0.4223 - accuracy: 0.8067 - val_loss: 0.5199 - val_accuracy: 0.7750 - 156s/epoch - 403ms/step
Epoch 13/40

Epoch 13: saving model to training_checkpoint/cp.ckpt
388/388 - 156s - loss: 0.3834 - accuracy: 0.8303 - val_loss: 0.5717 - val_accuracy: 0.7600 - 156s/epoch - 403ms/step
Epoch 14/40

Epoch 14: saving model to training_checkpoint/cp.ckpt
388/388 - 164s - loss: 0.3583 - accuracy: 0.8442 - val_loss: 0.5358 - val_accuracy: 0.7650 - 164s/epoch - 423ms/step
Epoch 15/40

Epoch 15: saving model to training_checkpoint/cp.ckpt
388/388 - 168s - loss: 0.3190 - accuracy: 0.8655 - val_loss: 0.5567 - val_accuracy: 0.7600 - 168s/epoch - 432ms/step
Epoch 16/40

Epoch 16: saving model to training_checkpoint/cp.ckpt
388/388 - 166s - loss: 0.2757 - accuracy: 0.8913 - val_loss: 0.5575 - val_accuracy: 0.7550 - 166s/epoch - 428ms/step
Epoch 17/40

Epoch 17: saving model to training_checkpoint/cp.ckpt
388/388 - 164s - loss: 0.2421 - accuracy: 0.9094 - val_loss: 0.5710 - val_accuracy: 0.7500 - 164s/epoch - 423ms/step
Epoch 18/40

Epoch 18: saving model to training_checkpoint/cp.ckpt
388/388 - 165s - loss: 0.2157 - accuracy: 0.9201 - val_loss: 0.5499 - val_accuracy: 0.7800 - 165s/epoch - 426ms/step
Epoch 19/40

Epoch 19: saving model to training_checkpoint/cp.ckpt
388/388 - 168s - loss: 0.1854 - accuracy: 0.9352 - val_loss: 0.5583 - val_accuracy: 0.7800 - 168s/epoch - 434ms/step
Epoch 20/40

Epoch 20: saving model to training_checkpoint/cp.ckpt
388/388 - 168s - loss: 0.1542 - accuracy: 0.9510 - val_loss: 0.6019 - val_accuracy: 0.7600 - 168s/epoch - 433ms/step
Epoch 21/40

Epoch 21: saving model to training_checkpoint/cp.ckpt
388/388 - 169s - loss: 0.1284 - accuracy: 0.9638 - val_loss: 0.5660 - val_accuracy: 0.7850 - 169s/epoch - 435ms/step
Epoch 22/40

Epoch 22: saving model to training_checkpoint/cp.ckpt
388/388 - 166s - loss: 0.1113 - accuracy: 0.9691 - val_loss: 0.6763 - val_accuracy: 0.7650 - 166s/epoch - 427ms/step
Epoch 23/40

Epoch 23: saving model to training_checkpoint/cp.ckpt
388/388 - 167s - loss: 0.0947 - accuracy: 0.9760 - val_loss: 0.6652 - val_accuracy: 0.7750 - 167s/epoch - 430ms/step
Epoch 24/40

Epoch 24: saving model to training_checkpoint/cp.ckpt
388/388 - 168s - loss: 0.0742 - accuracy: 0.9851 - val_loss: 0.6514 - val_accuracy: 0.7650 - 168s/epoch - 433ms/step
Epoch 25/40

Epoch 25: saving model to training_checkpoint/cp.ckpt
388/388 - 169s - loss: 0.0648 - accuracy: 0.9885 - val_loss: 0.7004 - val_accuracy: 0.7900 - 169s/epoch - 435ms/step
Epoch 26/40

Epoch 26: saving model to training_checkpoint/cp.ckpt
388/388 - 165s - loss: 0.0544 - accuracy: 0.9910 - val_loss: 0.7516 - val_accuracy: 0.7650 - 165s/epoch - 424ms/step
Epoch 27/40

Epoch 27: saving model to training_checkpoint/cp.ckpt
388/388 - 166s - loss: 0.0500 - accuracy: 0.9916 - val_loss: 0.6701 - val_accuracy: 0.8000 - 166s/epoch - 429ms/step
Epoch 28/40

Epoch 28: saving model to training_checkpoint/cp.ckpt
388/388 - 170s - loss: 0.0386 - accuracy: 0.9964 - val_loss: 0.7055 - val_accuracy: 0.8100 - 170s/epoch - 437ms/step
Epoch 29/40

Epoch 29: saving model to training_checkpoint/cp.ckpt
388/388 - 169s - loss: 0.0294 - accuracy: 0.9978 - val_loss: 0.7436 - val_accuracy: 0.7800 - 169s/epoch - 437ms/step
Epoch 30/40

Epoch 30: saving model to training_checkpoint/cp.ckpt
388/388 - 165s - loss: 0.0254 - accuracy: 0.9985 - val_loss: 0.7633 - val_accuracy: 0.7750 - 165s/epoch - 426ms/step
Epoch 31/40

Epoch 31: saving model to training_checkpoint/cp.ckpt
388/388 - 167s - loss: 0.0217 - accuracy: 0.9990 - val_loss: 0.7565 - val_accuracy: 0.7850 - 167s/epoch - 429ms/step
Epoch 32/40

Epoch 32: saving model to training_checkpoint/cp.ckpt
388/388 - 166s - loss: 0.0182 - accuracy: 0.9994 - val_loss: 0.7614 - val_accuracy: 0.7850 - 166s/epoch - 427ms/step
Epoch 33/40

Epoch 33: saving model to training_checkpoint/cp.ckpt
388/388 - 170s - loss: 0.0168 - accuracy: 0.9996 - val_loss: 0.7894 - val_accuracy: 0.7950 - 170s/epoch - 438ms/step
Epoch 34/40

Epoch 34: saving model to training_checkpoint/cp.ckpt
388/388 - 169s - loss: 0.0140 - accuracy: 0.9997 - val_loss: 0.8193 - val_accuracy: 0.7800 - 169s/epoch - 434ms/step
Epoch 35/40

Epoch 35: saving model to training_checkpoint/cp.ckpt
388/388 - 166s - loss: 0.0124 - accuracy: 0.9997 - val_loss: 0.7982 - val_accuracy: 0.8050 - 166s/epoch - 429ms/step
Epoch 36/40

Epoch 36: saving model to training_checkpoint/cp.ckpt
388/388 - 164s - loss: 0.0110 - accuracy: 0.9998 - val_loss: 0.8223 - val_accuracy: 0.7950 - 164s/epoch - 424ms/step
Epoch 37/40

Epoch 37: saving model to training_checkpoint/cp.ckpt
388/388 - 168s - loss: 0.0101 - accuracy: 0.9998 - val_loss: 0.8549 - val_accuracy: 0.7950 - 168s/epoch - 434ms/step
Epoch 38/40

Epoch 38: saving model to training_checkpoint/cp.ckpt
388/388 - 168s - loss: 0.0094 - accuracy: 0.9999 - val_loss: 0.8493 - val_accuracy: 0.7850 - 168s/epoch - 434ms/step
Epoch 39/40

Epoch 39: saving model to training_checkpoint/cp.ckpt
388/388 - 167s - loss: 0.0083 - accuracy: 0.9998 - val_loss: 0.8649 - val_accuracy: 0.7850 - 167s/epoch - 432ms/step
Epoch 40/40

Epoch 40: saving model to training_checkpoint/cp.ckpt
388/388 - 166s - loss: 0.0078 - accuracy: 0.9999 - val_loss: 0.8663 - val_accuracy: 0.7900 - 166s/epoch - 428ms/step
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 200, 200, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 100, 100, 32)     0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 320000)            0         
                                                                 
 dense (Dense)               (None, 128)               40960128  
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 40,961,153
Trainable params: 40,961,153
Non-trainable params: 0
_________________________________________________________________
2023-03-31 10:20:30.712540: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32
	 [[{{node Placeholder/_0}}]]
MODEL SUMMARY None
model.evaluate
> 79.000
